# c-sharp-course

./: .gitignore  README.md
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Generator.cs  IService.cs  Program.cs  READMNE.md
ConsoleApp2/conf/: appconfig.json  log4net.xml
ConsoleILoggerApp1/: ConsoleILoggerApp1.sln
ConsoleILoggerApp1/ConsoleILoggerApp1/: Program.cs
ServiceSolution/: README.md  ServiceSolution.sln
ServiceSolution/ServiceProject1/: Program.cs  ServiceProject1.csproj  Worker.cs
ServiceSolution/ServiceProject1/Properties/: launchSettings.json
ServiceSolution/ServiceProject1/org.example/Service/: WindowsService.cs
WindowsDaemonApp1/: JokeService.cs  Program.cs  README.md  WindowsBackgroundService.cs  WindowsDaemonApp1.csproj  WindowsDaemonApp1.sln
WindowsDaemonApp1/Properties/: launchSettings.json
